src/main/avro/ProductData.avsc

{
  "name": "ProductData",
  "namespace": "com.global.ema.model",
  "type": "record",
  "fields": [
    {
      "default": null,
      "name": "productId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "data",
      "type": [
        "null",
        {
          "items": {
            "fields": [
              {
                "name": "timestamp",
                "type": "string"
              }
            ],
            "name": "ProductData",
            "type": "record"
          },
          "java-class": "java.util.List",
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "productName",
      "type": "string"
    },
    {
      "default": null,
      "name": "customerId",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
